{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=ProductsDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
